# hello-world

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/example/demo/config/: RestTemplateConfig.java
customer/src/main/java/com/example/demo/test/: ThreadPoolExecutor.java  controller.java
customer/src/main/resources/: application.yml
customer2/: pom.xml
customer2/src/main/java/com/example/demo/: DemoApplication.java
customer2/src/main/java/com/example/demo/aspect/: AspectComponent.java  AspectRest.java  MyAnnotation.java
customer2/src/main/java/com/example/demo/reflect/: Demo1.java
customer2/src/main/java/com/example/demo/test/: LocalDateDemo.java  OptinalTest.java  StreamTest.java  TestNettyClient.java
customer2/src/main/java/com/example/demo/test/netty/: Client.java  ClientInboundHandler.java  ClientOutboundHandler.java  Server.java  ServerInboundHandler.java  ServerOutboundHandler.java  Utils.java
customer2/src/main/resources/: application.yml
example/SpringCloud/demo1/: pom.xml
example/SpringCloud/demo1/customer/: pom.xml
example/SpringCloud/demo1/customer/src/main/java/com/example/demo/: DemoApplication.java
example/SpringCloud/demo1/customer/src/main/java/com/example/demo/feign/: ProviderServerFeign.java  ProviderServerFeignFallbackFactory.java
example/SpringCloud/demo1/customer/src/main/resources/: application.yml
example/SpringCloud/demo1/gateway/: pom.xml
example/SpringCloud/demo1/gateway/src/main/resources/: application.yml
example/SpringCloud/demo1/provider/src/main/resources/: application.yml
example/SpringCloud/demo1/server/: pom.xml
example/SpringCloud/demo1/server/src/main/java/com/example/demo/: DemoApplication.java
provider/: pom.xml
provider/src/main/java/com/example/demo/: DemoApplication.java
provider/src/main/java/com/example/demo/test/: controller.java
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/resources/: application.yml
springcloud/demo1/: README.md  pom.xml
springcloud/demo1/customer/: pom.xml
springcloud/demo1/customer/src/main/java/com/example/demo/: DemoApplication.java
springcloud/demo1/customer/src/main/java/com/example/demo/feign/: ProviderServerFeignFallBack.java
springcloud/demo1/customer/src/main/resources/: application.yml
springcloud/demo1/provider/: pom.xml
springcloud/demo1/provider/src/main/java/com/example/demo/: DemoApplication.java
springcloud/demo1/provider/src/main/java/com/example/demo/test/: controller.java
springcloud/demo1/provider/src/main/resources/: application.yml
springcloud/demo1/server/: pom.xml
springcloud/demo1/server/src/main/resources/: application.yml
